<?xml version="1.0"?>
<ruleset name="PHP_CodeSniffer">
    <arg name="basepath" value="./src/"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="10"/>
    <arg name="cache" value=".phpcs-cache"/>
    <!-- Ignore warnings, show progress of the run and show sniff names -->
    <arg value="nps"/>

    <!-- check all files in the app directory, feel free to add more files with:
        <file>FOLDER NAME</file>
    -->
    <file>src</file>
    <file>tests</file>

    <!-- Our base rule: set to PSR12-->
    <rule ref="PSR12"/>
</ruleset>
